<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#222"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Hero"
        android:textColor="#4CAF50"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/pixel_font"
        android:layout_marginBottom="30dp"/>

    <!-- НИКНЕЙМ -->
    <EditText
        android:id="@+id/etRegName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Nickname"
        android:textColor="#FFF"
        android:textColorHint="#AAA"
        android:fontFamily="@font/pixel_solid"
        android:background="#333"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:textSize="11dp"
        android:singleLine="true"
        android:layout_marginBottom="10dp"/>

    <!-- EMAIL -->
    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFF"
        android:textColorHint="#AAA"
        android:fontFamily="@font/pixel_solid"
        android:background="#333"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:textSize="11dp"
        android:singleLine="true"
        android:layout_marginBottom="10dp"/>

    <!-- ПАРОЛЬ -->
    <EditText
        android:id="@+id/etRegPass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFF"
        android:textColorHint="#AAA"
        android:fontFamily="@font/pixel_solid"
        android:background="#333"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:textSize="11dp"
        android:singleLine="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnDoRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:fontFamily="@font/pixel_solid"
        android:textSize="13dp"
        android:backgroundTint="#4CAF50"
        android:paddingBottom="0dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- OR -"
        android:fontFamily="@font/pixel_zone"
        android:textColor="#AAA"
        android:textSize="40dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="300dp"
        android:fontFamily="@font/pixel_solid"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:text="GO BACK"
        android:paddingBottom="0dp"
        android:backgroundTint="#2196F3"/>

    <ProgressBar
        android:id="@+id/progressBarReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>
</LinearLayout>