<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#222"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pixel Defence"
        android:textColor="#4CAF50"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/pixel_font"
        android:layout_marginBottom="40dp"/>

    <!-- ДОБАВЛЕНО: android:maxLength="32" -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Enter Username"
        android:textColor="#FFF"
        android:textColorHint="#AAA"
        android:fontFamily="@font/pixel_solid"
        android:background="#333"
        android:maxLength="24"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:textSize="12dp"
        android:singleLine="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:fontFamily="@font/pixel_solid"
        android:textSize="13dp"
        android:backgroundTint="#4CAF50"
        android:paddingBottom="1dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- OR -"
        android:fontFamily="@font/pixel_zone"
        android:textColor="#AAA"
        android:textSize="40dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnGuest"
        android:layout_width="300dp"
        android:fontFamily="@font/pixel_solid"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:text="CONTINUE AS GUEST"
        android:paddingBottom="1dp"
        android:backgroundTint="#2196F3"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>
</LinearLayout>