<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="#444"
    android:layout_marginBottom="4dp">
    <!-- Статус друга в сети он или нет-->
    <View
        android:id="@+id/viewOnlineStatus"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_red_dark" />
    <TextView
        android:id="@+id/tvFriendName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Friend Name"
        android:textColor="#FFF"
        android:fontFamily="@font/pixel_solid"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnPrivateChat"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="CHAT"
        android:textSize="8sp"
        android:backgroundTint="#2196F3"
        android:padding="0dp"
        android:layout_marginEnd="4dp"/>

    <Button
        android:id="@+id/btnDeleteFriend"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="X"
        android:textSize="10sp"
        android:backgroundTint="#F44336"
        android:padding="0dp"/>
</LinearLayout>